GVEBar/View/frmControleEstoque.xaml

<Window x:Class="GVEBar.View.frmControleEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVEBar.View"
        mc:Ignorable="d"
        Title="Controle de  Estoque" Height="329.211" Width="360.658" MinHeight="315" MaxWidth="350" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProduto" Content="Produto" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarCodBarras" Content="Código de Barras" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarNomeProduto" Content="Nome" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarValorCompra" Content="Valor de Compra" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarValorVenda" Content="Valor de Venda" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarQuantidade" Content="Quantidade" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditarValidade" Content="Validade" Grid.Row="6" Grid.Column="1" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="4" />
        <ComboBox x:Name="cboEditarProdutos" Grid.Column="2" Grid.Row="0" TabIndex="0"  Margin="5,5,5,5" SelectionChanged="cboEditarProdutos_SelectionChanged"/>
        <TextBox x:Name="txtEditarCodBarras" Grid.Column="2" Grid.Row="1" TabIndex="1" IsReadOnly="True"  Margin="5,5,5,5" Background="#FFEBEBEB"/>
        <TextBox x:Name="txtEditarNomeProduto" Grid.Column="2" Grid.Row="2" TabIndex="2"  Margin="5,5,5,5"/>
        <TextBox x:Name="txtEditarValorCompra" Grid.Column="2" Grid.Row="3" TabIndex="3" PreviewTextInput="txtEditarValorCompra_PreviewTextInput" Margin="5,5,5,5"/>
        <TextBox x:Name="txtEditarValorVenda" Grid.Column="2" Grid.Row="4" TabIndex="4" PreviewTextInput="txtEditarValorVenda_PreviewTextInput" Margin="5,5,5,5"/>
        <TextBox x:Name="txtEditarQuantidade" Grid.Column="2" Grid.Row="5" TabIndex="5" PreviewTextInput="txtEditarQuantidade_PreviewTextInput" Margin="5,5,5,5"/>
        <Button x:Name="btnEditarProduto" Content="Editar" Grid.Column="2" Grid.Row="7" Click="btnEditarProduto_Click" Margin="5,5,5,5"/>
        <Button x:Name="btnExcluirProduto" Content="Excluir" Grid.Column="1" Grid.Row="7" Click="btnExcluirProduto_Click" Margin="5,5,5,5"/>
        <DatePicker x:Name="dteEditarValidade" Grid.Column="2" Grid.Row="6" Margin="5" TabIndex="5"/>
    </Grid>
</Window>