GVEBar/View/frmCadastrarProdutos.xaml

<Window x:Class="GVEBar.View.frmCadastrarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastrar Produtos" Height="400" Width="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblCodBarras" Content="Código de Barras" Grid.Row="0" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="0"/>
        <Label x:Name="lblNome" Content="Nome" Grid.Row="1" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="1"/>
        <Label x:Name="lblValorCompra" Content="Valor de Compra" Grid.Row="2" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="2"/>
        <Label x:Name="lblValorVenda" Content="Valor de Venda" Grid.Row="3" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="3"/>
        <Label x:Name="lblQuantidade" Content="Quantidade" Grid.Row="4" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="4"/>
        <Label x:Name="lblValidade" Content="Validade" Grid.Row="5" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="4"/>
        <TextBox x:Name="txtCodBarras"   Grid.Column="1" Grid.Row="0" Margin="10" TabIndex="0" PreviewTextInput="txtCodBarras_PreviewTextInput"/>
        <TextBox x:Name="txtNome"        Grid.Column="1" Grid.Row="1" Margin="10" TabIndex="1" PreviewTextInput="txtNome_PreviewTextInput"/>
        <TextBox x:Name="txtValorCompra" Grid.Column="1" Grid.Row="2" Margin="10" TabIndex="2" PreviewTextInput="txtValorCompra_PreviewTextInput"/>
        <TextBox x:Name="txtValorVenda"  Grid.Column="1" Grid.Row="3" Margin="10" TabIndex="3" PreviewTextInput="txtValorVenda_PreviewTextInput"/>
        <TextBox x:Name="txtQuantidade"  Grid.Column="1" Grid.Row="4" Margin="10" TabIndex="4" PreviewTextInput="txtQuantidade_PreviewTextInput"/>
        <Button x:Name="btnCadastrarProduto" Content="Cadastrar" Grid.Column="1" Grid.Row="6" Margin="30,10,27,10"  TabIndex="6" Click="btnCadastrarProduto_Click" />
        <DatePicker x:Name="dteValidade" Grid.Column="1" Grid.Row="5" Margin="10" TabIndex="5"/>
    </Grid>
</Window>