GVEBar/View/frmCadastrarFuncionario.xaml

<Window x:Class="GVEBar.View.frmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVEBar.View"
        mc:Ignorable="d"
        Title="Cadastrar Funcionario" Height="359" Width="450" MinHeight="359" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblCpfFuncionario" Content="CPF " Grid.Row="0" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="0" FontSize="20"/>
        <Label x:Name="lblNomeFuncionario" Content="Nome" Grid.Row="1" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="1" FontSize="20"/>
        <Label x:Name="lblCargo" Content="Cargo" Grid.Row="2" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="2" FontSize="20"/>
        <Label x:Name="lblSalario" Content="Salário" Grid.Row="3" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="3" FontSize="20"/>
        <Label x:Name="lblSenha" Content="Senha" Grid.Row="4" Grid.Column="0" Margin="5" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="4" FontSize="20"/>
        <TextBox x:Name="txtCpfFuncionario"   Grid.Column="1" Grid.Row="0" Margin="10,11,10,9" TabIndex="0" FontSize="22" KeyDown="txtCpfFuncionario_KeyDown" MaxLength="14" PreviewTextInput="txtCpfFuncionario_PreviewTextInput"  />
        <TextBox x:Name="txtNomeFuncionario"        Grid.Column="1" Grid.Row="1" Margin="10" TabIndex="1" FontSize="22" PreviewTextInput="txtNomeFuncionario_PreviewTextInput"/>
        <TextBox x:Name="txtSalario"  Grid.Column="1" Grid.Row="3" Margin="10" TabIndex="3" FontSize="22" PreviewTextInput="txtSalario_PreviewTextInput"/>
        <Button x:Name="btnCadastrarFuncionario" Content="Cadastrar" Grid.Column="1" Grid.Row="5" Margin="30,10"  TabIndex="5" Click="btnCadastrarFuncionario_Click" />
        <ComboBox x:Name="cboCargo" SelectedIndex="0" Grid.Column="1"
               Grid.Row="2" Margin="10" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontSize="20" TabIndex="2" PreviewTextInput="txtCargo_PreviewTextInput">
            <ComboBoxItem HorizontalContentAlignment="Center">Administração</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Operação</ComboBoxItem>
        </ComboBox>
        <PasswordBox x:Name="pwbSenha" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="22" TabIndex="4"/>
    </Grid>
</Window>