GVEBar/View/frmLogin.xaml

<Window x:Class="GVEBar.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVEBar.View"
        mc:Ignorable="d"
        Title="GVEBar - Login" Height="220" Width="440" MinHeight="220" MinWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblCpfUsuario" Content="CPF"  Grid.Row="0" 
               Grid.Column="0" Margin="5" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Left" FontSize="20"/>
        <Label x:Name="lblSenha" Content="Senha" Grid.Row="1" Grid.Column="0"
               Margin="5" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" FontSize="20"/>

        <TextBox x:Name="txtCpfUsuario" Grid.Column="1" Grid.Row="0" 
                 Margin="10"  FontSize="22" MaxLength="14" TabIndex="0" 
                  KeyDown="txtCpfUsuario_KeyDown" PreviewTextInput="txtCpfUsuario_PreviewTextInput"/>


        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" Grid.Row="3"
                Margin="30,10" Click="btnLogin_Click"/>
        <PasswordBox x:Name="pwbSenha" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="22"
                     TabIndex="1"/>
    </Grid>
</Window>