GVEBar/View/frmRegistrarVendas.xaml

<Window x:Class="GVEBar.View.frmRegistrarVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVEBar.View"
        mc:Ignorable="d"
        Title="GVEBar - Registrar Vendas" Height="370" Width="390" MinHeight="370" MinWidth="390" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProduto" Content="Produto" 
               Grid.Row="0" Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="lblQuantidade" Content="Quantidade" 
               Grid.Row="2" Grid.Column="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCpfCliente" Content="CPF Cliente" 
               Grid.Row="2" Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEstoque" Content="Estoque" 
               Grid.Row="0" Grid.Column="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEstoqueValor" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0" BorderBrush="#FF707070" Background="#FFDDDDDD" BorderThickness="1"/>

        <ComboBox x:Name="cboProdutos" Grid.Column="1" Grid.Row="1" TabIndex="0" Margin="5,0" SelectionChanged="cboProdutos_SelectionChanged" />

        <TextBox x:Name="txtQuantidade" Grid.Column="2" Grid.Row="3" TabIndex="2" PreviewTextInput="txtQuantidade_PreviewTextInput" Margin="5,0"/>
        <TextBox x:Name="txtCpfCliente" Grid.Column="1" Grid.Row="3" TabIndex="3" PreviewTextInput="txtCpfCliente_PreviewTextInput" KeyDown="txtCpfCliente_KeyDown" MaxLength="14" Margin="5,0"/>
        <TextBox x:Name="txtValorTotal" Grid.Column="2" Grid.Row="5" IsReadOnly="True" Margin="0,0,5,5" BorderBrush="#FF688CAF" BorderThickness="1,0,1,1"/>
        <TextBox x:Name="txtValorTotalTexto" Text="Valor Total da Venda" Grid.Column="1" Grid.Row="5" Margin="5,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FF688CAF" BorderThickness="1,0,1,1"/>
        <Button x:Name="btnAdicionarProdutos" Content="Adicionar Produto" Grid.Column="2" Grid.Row="6" Click="btnAdicionarProdutos_Click" Margin="5,0"/>
        <Button x:Name="btnRegistarVendas" Content="Registrar Venda" Grid.Column="1" Grid.Row="6" Click="btnRegistarVendas_Click" Margin="5,0"/>
        <DataGrid x:Name="dtgVenda" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5,5,5,0" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1,1,1,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colProduto" Header="Produto" Width="30*"
                                    Binding="{Binding Produto}"/>
                <DataGridTextColumn x:Name="colPreco" Header="Preço" Width="20*"
                                    Binding="{Binding Preco}"/>
                <DataGridTextColumn x:Name="colQuantidade" Header="Quantidade" Width="30*"
                                    Binding="{Binding Quantidade}"/>
                <DataGridTextColumn x:Name="colSubTotal" Header="SubTotal" Width="20*"
                                    Binding="{Binding SubTotal}"/>
                <DataGridTextColumn x:Name="colValidade" Header="Validade" Width="20*"
                                    Binding="{Binding Validade}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>